MONGO_URI=mongodb+srv://dummyuser:dummypass@cluster0.mongodb.net/healthapp?retryWrites=true&w=majority
PORT=5000
GEMINI_API_KEY=dummy-gemini-key
CLOUDINARY_CLOUD_NAME=dummy_cloud_name
CLOUDINARY_API_KEY=dummy_api_key
CLOUDINARY_API_SECRET=dummy_api_secret
FRONTEND_URL=https://dummy-frontend-url.com
RENDER_BACKEND_URL=https://dummy-backend-url.onrender.com
JWT_SECRET=dev_secret
